# Opdrachten-etc

./: BackupScript_Taak8_IHO23S1A_Bielaga_NIkodem.sql  BeheerScript_Taak7_IHO23S1A_Bielaga_Nikodem.sql  Database_Taak5_IHO23S1A_Bielaga_Nikodem.sql  Players_Taak6_IHO23S1A_Bielaga_Nikodem.sql  README.md
Frontend-Examen-main/: README.md  package-lock.json  package.json
GameScore/: GameScore.csproj  Program.cs  Startscherm.Designer.cs  Startscherm.cs  Startscherm.resx
OOP/: Auto.cs  Program.cs
Oefening23/: App.config  Program.cs
Oefening31/: Form1.Designer.cs  Form1.cs  Program.cs
Oefening52/: FrmMainWindow.Designer.cs  FrmMainWindow.cs  FrmPersonAdd.Designer.cs  FrmPersonAdd.cs  Program.cs
Oefening62/: FrmGroupForm.Designer.cs  FrmGroupForm.cs  FrmStudentForm.Designer.cs  FrmStudentForm.cs  Program.cs
Oefening74/: Form1.Designer.cs  Form1.cs  Oefening74.csproj  Program.cs
Project 3/: index.php
Project8/: ORMModel1.orm  Project8.sln
ProjectT4/: index.php
T8_Praktijkopdracht/: Program.cs  T8_Praktijkopdracht.csproj
T8_Praktijkopdracht/Controller/: ModuleController.cs  TaakController.cs  ThemaController.cs
T8_Praktijkopdracht/Model/: DocentModel.cs  ModuleModel.cs  TaakModule.cs  ThemaModel.cs
T8_Praktijkopdracht/Properties/: Resources.Designer.cs  Resources.resx
T8_Praktijkopdracht/View/: TakenPerModule.Designer.cs  TakenPerModule.cs  frmModuleOverview.Designer.cs  frmModuleOverview.cs  frmStartscherm.Designer.cs  frmStartscherm.cs  frmStartscherm.resx  frmTaakOverview.Designer.cs  frmTaakOverview.cs  frmThemaOverview.Designer.cs  frmThemaOverview.cs  frmThemaToevoegen.Designer.cs  frmThemaToevoegen.cs
kd-frontend-main/: package-lock.json  (+1 more)
(+125 files in other folders)
